# idea

./: .gitignore  pom.xml
src/main/java/a/: A.java
src/main/java/eepm/sippr/eepj/controller/: CourseController.java  FileController.java  HomeController.java
src/main/java/eepm/sippr/eepj/model/: Chapter.java  Course.java
src/main/java/eepm/sippr/eepj/service/: CourseService.java
src/main/java/eepm/sippr/eepj/service/Impl/: CourseServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: course_json.jsp  course_mix.jsp  home.jsp
src/main/webapp/WEB-INF/views/course_admin/: edit.jsp
src/main/webapp/WEB-INF/views/file/: success.jsp  upload.jsp
